<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


        <Button
            android:id="@+id/btn_GetGPSLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get GPS Location"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="277dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Coordinates"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="105dp"
            />

        <TextView
            android:id="@+id/TV_GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS CO"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="105dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startScanning"
            android:text="GET BLE Coordinates"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/TV_BLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE Coordi"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="105dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE Beacons"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="105dp"
            />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>

